<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ações - Mudança Global</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;

          }
        h1, h2, h3 {
            color: #020202;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <div class="container">
    <header>
     
      <nav>
        <ul>
          <li>
            <a href="1.home.html">Home</a>
            <a href="2.sobre.html">Sobre</a> <a href="3.contatos.html">Contatos</a>
            <a href="4.acoes.html">Ações</a> <a href="5.0login.html">Login</a>
        </ul>
     
        <div id="search">
          <input type="text" placeholder="Pesquisa">
          <button>🔍</button>
        </div>
        <img src="img\Logo.png" alt="img\Logo.png" class="logo" />

      </nav>
    </header>

    <main>
      <h1>AÇÕES</h1>
     
        <p>Aqui abordaremos sober a importância as ações individuais e coletivas no combate às mudanças climáticas.</p>        

        <h2>Ações Individuais</h2>
        <ul>
          <li><strong>Redução do Consumo de Energia:</strong> Aqui daremos dicas sobre como economizar energia em casa, como usar eletrodomésticos eficientes, apagar luzes, etc.</li>
          <li><strong>Transporte Sustentável:</strong> Abordaremos sobre o incentivo ao uso de transporte público, bicicletas, e caronas, além de informações sobre veículos elétricos.</li>
          <li><strong>Redução de Resíduos:</strong>Práticas de reciclagem, compostagem e redução do uso de plásticos.</li>


          <h2>Ações Coletivas</h2>
          <li><strong>Participação em Comunidades Locais:</strong>Como se envolver em grupos e organizações locais que trabalham em prol do meio ambiente.</li>
          <li><strong>Eventos e Campanhas:</strong>Traremos informações sobre eventos ambientais, campanhas de limpeza e plantio de árvores.</li>
          <li><strong>Advocacia e Políticas Públicas:</strong>Como se engajar em ações políticas, participar de petições e apoiar legislações ambientais.</li>
          <li><strong></strong></li>

          <h2>Projetos em Destaques</h2>
          <li><strong>Histórias de Sucesso:</strong>Vou trazer algumas exemplos de projetos e iniciativas que foram bem-sucedidas ao redor do mundo</li>
          <li><strong>Parcerias e Colaborações:</strong> Finalizando com informações sobre parcerias com ONGs, governos e empresas para ações climáticas.</li>

          <h2>Educação e Conscientização</h2>
          <h2>Apoio e Doaçoes</h2>
          


        </ul>




        </div>
      </div>
      <div id="center">
       
        <div id="weather">
          <
        </div>
      </div>
      <div id="right">
        <div class="box">
         
      </div>
    </div>
   </div> 
  </main>
  </body>
</html>

