<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ações - Mudança Global</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;

          }
        h1, h2, h3 {
            color: #2c3e50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <header>
      <img src="img\Logo.png" alt="img\Logo.png" class="logo" />
      <nav>
        <ul>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contatos</a></li>
          <li><a href="#">Ações</a></li>
        </ul>
        <div id="search">
          <input type="text" placeholder="Pesquisa">
          <button>🔍</button>
        </div>
        <button id="login">Login</button>
      </nav>
    </header>

    <main>
      <h1>AÇÕES</h1>
      <div id="content">
        <div id="left">
          <div id= "calendar">
            <input type="date"> 
      </div>
      <div class="box">
        <p>Aqui abordaremos sober a importância as ações individuais e coletivas no combate às mudanças climáticas .</p>        
        </div>
      </div>
      <div id="center">
       
        <div id="weather">
          <
        </div>
      </div>
      <div id="right">
        <div class="box">
         
      </div>
    </div>
   </div> 
  </main>
  </body>
</html>

